<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dayLabel"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/dayIcon"
        android:layout_width="16dp"
        android:layout_height="28dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerInside" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/nextMonthDayColor" />

</LinearLayout>

