<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dayLabel"
        android:layout_width="@dimen/row_height"
        android:layout_height="@dimen/row_height"
        android:layout_gravity="center"
        android:padding="4dp"
        android:gravity="center"
        android:textSize="14sp" />

</LinearLayout>

