<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="material_calendar_months_array">
        <item>January</item>
        <item>February</item>
        <item>March</item>
        <item>April</item>
        <item>May</item>
        <item>June</item>
        <item>July</item>
        <item>August</item>
        <item>September</item>
        <item>October</item>
        <item>November</item>
        <item>December</item>
    </array>
    <attr format="enum" name="type">
        <enum name="classic" value="0"/>
        <enum name="one_day_picker" value="1"/>
        <enum name="many_days_picker" value="2"/>
        <enum name="range_picker" value="3"/>
    </attr>
    <color name="currentMonthDayColor">#de000000</color>
    <color name="daysLabelColor">#8A000000</color>
    <color name="defaultColor">#2962FF</color>
    <color name="disabledDialogButtonColor">#1F000000</color>
    <color name="nextMonthDayColor">#1F000000</color>
    <declare-styleable name="CalendarView"><attr format="color" name="headerColor"/><attr format="color" name="headerLabelColor"/><attr format="integer" name="previousButtonSrc"/><attr format="integer" name="forwardButtonSrc"/><attr format="color" name="todayLabelColor"/><attr format="color" name="selectionColor"/><attr format="boolean" name="datePicker"/><attr name="type"/></declare-styleable>
    <dimen name="row_height">44dp</dimen>
    <string name="app_name">Simple Calendar View</string>
    <string name="material_calendar_friday">F</string>
    <string name="material_calendar_monday">M</string>
    <string name="material_calendar_negative_button">Cancel</string>
    <string name="material_calendar_positive_button">OK</string>
    <string name="material_calendar_saturday">S</string>
    <string name="material_calendar_sunday">S</string>
    <string name="material_calendar_thursday">T</string>
    <string name="material_calendar_today_button">Today</string>
    <string name="material_calendar_tuesday">T</string>
    <string name="material_calendar_wednesday">W</string>
</resources>