<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applandeo.Materialcalendarview.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applandeo.Materialcalendarview.Builders.CalendarBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applandeo.Materialcalendarview.Builders.DatePickerBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applandeo.Materialcalendarview.CalendarView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applandeo.Materialcalendarview.DatePicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applandeo.Materialcalendarview.EventDay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applandeo.Materialcalendarview.Exceptions.OutOfDateRangeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applandeo.Materialcalendarview.Listeners.DayRowClickListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applandeo.Materialcalendarview.Listeners.IOnDayClickListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applandeo.Materialcalendarview.Listeners.IOnNavigationButtonClickListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applandeo.Materialcalendarview.Listeners.IOnSelectDateListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applandeo.Materialcalendarview.Listeners.IOnSelectionAbilityListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applandeo.Materialcalendarview.Utils.CalendarProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applandeo.Materialcalendarview.Utils.DateUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applandeo.Materialcalendarview.Utils.DayColorsUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applandeo.Materialcalendarview.Utils.ImageUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applandeo.Materialcalendarview.Utils.SelectedDay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>